DJANGO_SECRET_KEY=dev_secret_key_123
DJANGO_DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,backend

POSTGRES_DB=goldmine_v2
POSTGRES_USER=goldmine_user
POSTGRES_PASSWORD=goldmine_dev_secret
POSTGRES_HOST=db
POSTGRES_PORT=5432

LEGACY_DB_NAME=legacy_goldmine
LEGACY_DB_USER=root
LEGACY_DB_PASSWORD=root
LEGACY_DB_HOST=legacy_db
LEGACY_DB_PORT=3306

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
SITE_ID=1
RUN_LEGACY_MIGRATION=0
